<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">File</attribute>
      <section>
        <!-- 如何添快捷键 -->
        <item>
          <attribute name="label">New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label">Open</attribute>
          <attribute name="action">app.open</attribute>
        </item>
        <item>
          <attribute name="label">Save</attribute>
          <attribute name="action">app.save</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Edit</attribute>
      <section>
        <item>
          <attribute name="label">Undo</attribute>
          <attribute name="action">win.undo</attribute>
        </item>
        <item>
          <attribute name="label">Redo</attribute>
          <attribute name="action">win.redo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Cut</attribute>
          <attribute name="action">win.cut</attribute>
        </item>
        <item>
          <attribute name="label">Copy</attribute>
          <attribute name="action">win.copy</attribute>
        </item>
        <item>
          <attribute name="label">Paste</attribute>
          <attribute name="action">win.paste</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Insert</attribute>
      <section>
        <item>
          <attribute name="label">Insert image</attribute>
          <attribute name="action">win.insertImage</attribute>
        </item>
      </section>
    </submenu>
      <!-- Format menu item -->
      <submenu>
        <attribute name="label">Format</attribute>
        <section>
          <item>
            <attribute name="label">Bold</attribute>
            <attribute name="action">win.bold</attribute>
          </item>
          <item>
            <attribute name="label">Italic</attribute>
            <attribute name="action">win.italic</attribute>
          </item>
          <item>
            <attribute name="label">Underline</attribute>
            <attribute name="action">win.underline</attribute>
          </item>
          <item>
            <attribute name="label">Strikethrough</attribute>
            <attribute name="action">win.strikethrough</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">Font</attribute>
            <attribute name="action">win.font</attribute>
          </item>
          <item>
            <attribute name="label">Color</attribute>
            <attribute name="action">win.color</attribute>
          </item>
        </section>

      </submenu>
      <submenu>
        <attribute name="label">Help</attribute>
        <section>
          <item>
            <attribute name="label">About</attribute>
            <attribute name="action">win.about</attribute>
          </item>
        </section>
      </submenu>
    </menu>

    <menu id="appmenu">
      <section>
        <item>
          <attribute name="label">New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label">Perferences</attribute>
          <attribute name="action">app.perferences</attribute>
        </item>
      </section>
      <section>
        <item>
      	  <attribute name="label">Help</attribute>
      	  <attribute name="action">app.help</attribute>
        </item>
        <item>
          <attribute name="label">About</attribute>
          <attribute name="action">win.about</attribute>
        </item>
        <item>
          <attribute name="label">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </menu>
  </interface>
