<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">File</attribute>
      <section>
        <item>
          <attribute name="label">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Insert</attribute>
      <section>
        <item>
          <attribute name="label">Insert image</attribute>
          <attribute name="action">win.insertImage</attribute>
        </item>
      </section>
    </submenu>
      <!-- Format menu item -->
      <submenu>
        <attribute name="label">Format</attribute>
        <section>
          <item>
            <attribute name="label">Bold</attribute>
            <attribute name="action">win.bold</attribute>
          </item>
          <item>
            <attribute name="label">Italic</attribute>
            <attribute name="action">win.italic</attribute>
          </item>
          <item>
            <attribute name="label">Underline</attribute>
            <attribute name="action">win.underline</attribute>
          </item>
          <item>
            <attribute name="label">Strikethrough</attribute>
            <attribute name="action">win.strikethrough</attribute>
          </item>
        </section>
      </submenu>
    </menu>

    <menu id="appmenu">
      <section>
        <item>
          <attribute name="label">New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
        <item>
          <attribute name="label">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </menu>
  </interface>
